import sys

def main():
    eng_freq = {
        'A': 8.08, 'B': 1.67, 'C': 3.18, 'D': 3.99, 'E': 12.56,
        'F': 2.17, 'G': 1.80, 'H': 5.27, 'I': 7.24, 'J': 0.14,
        'K': 0.63, 'L': 4.04, 'M': 2.60, 'N': 7.38, 'O': 7.47,
        'P': 1.91, 'Q': 0.09, 'R': 6.42, 'S': 6.59, 'T': 9.15,
        'U': 2.79, 'V': 1.00, 'W': 1.89, 'X': 0.21, 'Y': 1.65,
        'Z': 0.07
    }

    cipher = sys.stdin.readline().rstrip('\n')

    counts = {chr(ord('A')+i): 0 for i in range(26)}
    total_letters = 0
    for ch in cipher:
        if ch.isalpha():
            counts[ch.upper()] += 1
            total_letters += 1

    if total_letters == 0:
        print(cipher)
        return

    def shift_char(ch, shift):
        if ch.isupper():
            base = ord('A')
            return chr((ord(ch) - base - shift) % 26 + base)
        elif ch.islower():
            base = ord('a')
            return chr((ord(ch) - base - shift) % 26 + base)
        else:
            return ch

    best_shift = 0
    best_score = None

    for shift in range(26):
        score = 0.0
        for letter in counts:
            idx = (ord(letter) - ord('A') + shift) % 26
            cipher_letter = chr(ord('A') + idx)
            freq_in_cipher = counts[cipher_letter]
            score += freq_in_cipher * eng_freq[letter]
        if best_score is None or score > best_score:
            best_score = score
            best_shift = shift

    result_chars = []
    for ch in cipher:
        result_chars.append(shift_char(ch, best_shift))

    plaintext = "".join(result_chars)
    print(plaintext)


if __name__ == "__main__":
    main()
